# API Configuration
API_BASE_URL=http://192.168.0.106:3000/
RPC_URL=https://mainnet.helius-rpc.com/?api-key=53da17ee-6973-4f78-ab61-fd7a59f1cc80

# You can add more environment variables below
# API_KEY=your_api_key_here
# DEBUG=true
